{-# LANGUAGE OverloadedStrings #-}
module DefCombo where
import           Data.Text (Text)

import           Xman

initDef1 :: IO [[Text]]
initDef1 = do
  fios <- fioX
  numbers <- numberX
  departments <- deptX
  let
    orgs  = [ "Областное бюджетное учреждение здравоохранения «Курская городская клиническая больница скорой медицинской помощи»" ]
    sexs  = [ "Мужской", "Женский" ]
    areas = [ "Городская", "Сельская" ]
    marriages = [
                  "Состоял в зарегистрированном браке"
                , "Не состоял"
                , "Неизвестно"
                ]
    educations = [
                   "Профессиональное: высшее"
                 , "Профессиональное: неполное высшее"
                 , "Профессиональное: среднее"
                 , "Профессиональное: начальное"
                 , "Общее: среднее (полное)"
                 , "Общее: основное"
                 , "Общее: начальное"
                 , "Не имеет начального образования"
                 , "Неизвестно"
                 ]
    employments = [
                    "Руководители и специалисты высшего уровня квалификации"
                  , "Прочие специалисты"
                  , "Квалифицированные рабочие"
                  , "Неквалифицированные рабочие"
                  , "Занятые на военной службе"
                  , "Пенсионеры"
                  , "Студенты и учащиеся"
                  , "Работавшие в личном подсобном хозяйстве"
                  , "Безработные"
                  , "Прочие"
                  ]
    wasСhief = [ "Да", "Нет" ]
  return [
           []
         , []
         , numbers
         , fios
         , orgs
         , departments
         , sexs
         , []
         , []
         , []
         , areas
         , marriages
         , educations
         , employments
         , []
         , []
         , []
         , wasСhief
         , []
         , []
         , []
         , []
         , []
         ]

initDef2 :: IO [[Text]]
initDef2 = return [
                    []
                  , []
                  , []
                  , []
                  , []
                  , []
                  , []
                  , []
                  , []
                  , []
                  , []
                  , []
                  , []
                  ]
