{-# LANGUAGE OverloadedStrings #-}
module DefCombo where
import           Data.Text (Text)

import           Xman

initDef1 :: IO [[Text]]
initDef1 = do
  fios <- fio
  numbers <- number
  departments <- department
  let
    orgs = [ "Областное бюджетное учреждение здравоохранения «Курская городская клиническая больница скорой медицинской помощи»"
           ]
    sexs = [
             "Мужской"
           , "Женский"
           ]
  return [
           []
         , []
         , numbers
         , fios
         , orgs
         , departments
         , sexs
         , []
         , []
         , []
         , [
             "Городская"
           , "Сельская"
           ]
         , [
             "Состоял в зарегистрированном браке"
           , "Не состоял"
           , "Неизвестно"
           ]
         , [
             "Профессиональное: высшее"
           , "Профессиональное: неполное высшее"
           , "Профессиональное: среднее"
           , "Профессиональное: начальное"
           , "Общее: среднее (полное)"
           , "Общее: основное"
           , "Общее: начальное"
           , "Не имеет начального образования"
           , "Неизвестно"
           ]
         , [
             "Руководители и специалисты высшего уровня квалификации"
           , "Прочие специалисты"
           , "Квалифицированные рабочие"
           , "Неквалифицированные рабочие"
           , "Занятые на военной службе"
           , "Пенсионеры"
           , "Студенты и учащиеся"
           , "Работавшие в личном подсобном хозяйстве"
           , "Безработные"
           , "Прочие"
           ]
         , []
         ]
