module DefCombo where
import           Xman

initDef1 :: IO [[String]]
initDef1 = do
  fio <- fio
  number <- number
  department <- department
  return [
           [ "Областное бюджетное учреждение здравоохранения «Курская городская клиническая больница скорой медицинской помощи»"
           ]
         , department
         , number
         , fio
         , [
             "Мужской"
           , "Женский"
           ]
         , []
         , []
         , []
         , [
             "Городская"
           , "Сельская"
           ]
         , [
             "Состоял в зарегистрированном браке"
           , "Не состоял"
           , "Неизвестно"
           ]
         , [
             "Профессиональное: высшее"
           , "Профессиональное: неполное высшее"
           , "Профессиональное: среднее"
           , "Профессиональное: начальное"
           , "Общее: среднее (полное)"
           , "Общее: основное"
           , "Общее: начальное"
           , "Не имеет начального образования"
           , "Неизвестно"
           ]
         , [
             "Руководители и специалисты высшего уровня квалификации"
           , "Прочие специалисты"
           , "Квалифицированные рабочие"
           , "Неквалифицированные рабочие"
           , "Занятые на военной службе"
           , "Пенсионеры"
           , "Студенты и учащиеся"
           , "Работавшие в личном подсобном хозяйстве"
           , "Безработные"
           , "Прочие"
           ]
         , []
         ]
